contato.disco.raiz=E:\\Projetos\\Eclipse\\workspace\\site\\src\\main\\resources\\static\\styles\\images\\galeria-images
contato.disco.diretorio-fotos=fotos

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB